                                                   ..''..    
     ..                                          .cdxxdooc'  
   .;ll;.                                       .oxxd:..cxx: 
     .;dd;.            ....           ....      .oxxc.  ,dxd,
        .cxo,        'codxo:.       'codxo:.    .cxxc.  .oxx:
'.         ,dxdx    'c,.;oxxxo.    'c,.;oxxxo.   .oxd'  .oxxc
xd;   ...   'oxxx  'dc.  .:dxxo.  'dc.  .:dxxo.  'dxo.  ,lo: 
oxd' .cxd,   ,dxdo;lx,     ,dxxl ;lx,     ,dxxl   ,dxc'.,:llc
,dxl..cxxl.  .cxd,oxd'      ;xxx oxd'      ;xxx ..;dxxdc,'';:
.cxx,.lxxxc.  ;xx,xxd'      .oxxxxxd'      .oxxx:::;,:dxc.   
,dxl..cxxl.  .cxd,xxx;       cxxcxxx;       cxxc     ,dxc.   
.cxx,.lxxxc.  ;xx,xxxl.      ;xx,xxxl.      ;xx,      ,dxc.  
'dkl;oxxxx:  :xo. xxxx;      ;xo.xxxx;      ;xo.       ;dxc. 
.cxddxxccxd,.lkl.  xxxd,     :x;  xxxd,     :x;        .cxx; 
 'dxxxd..lxocdx:   llxxd:.  .oc.  llxxd:.  .oc.         'dxo.
 .cxxxc. ,dxxxd'    'cxxxdl:c;.    'cxxxdl:c;.          .oxx:
  ;xkd'  .cxxxl       ,cooc;.        ,cooc;.            .oxxc
  .,;'    'dxxc        'cd'           'cd'              'oxx:
           cxxl                                          ..' 
           .:l:                                              
